<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dp"
        android:contentDescription="TODO"
        android:src="@drawable/shape" />

    <TextView
        android:id="@+id/domainLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/icon"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        android:text="Domain"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/nameLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/domainLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="15sp" />

</RelativeLayout>